# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
basepython=python3.8

[testenv:unit]
passenv = *
deps =
    pytest
    dbt-core==0.19.0
commands =
    pytest -x --last-failed test/unit

[testenv:integration]
passenv = *
deps =
    pytest
    dbt-core==0.19.0
    freezegun==0.3.12
commands =
    pytest -x --last-failed -m profile_postgres test/integration  # use postgres tests on oracle

[testenv:dbt-adapter]
passenv = *
usedevelop = true
deps =
    pytest
    dbt-core==0.19.0
    pytest-dbt-adapter
commands =
    pytest -x --last-failed test/adapter


[testenv:jaffle-shop]
passenv = *
deps =
    dbt-core==0.19.0
changedir=
    test/dbt_test_projects/jaffle_shop
commands =
    dbt -d clean
    dbt -d deps
    dbt -d seed
    dbt -d run
    dbt -d test
    dbt -d clean  # clean log files



[testenv:attribution-playbook]
passenv = *
deps =
    dbt-core==0.19.0
changedir=
    test/dbt_test_projects/attribution_playbook
commands =
    dbt -d clean
    dbt -d deps
    dbt -d seed
    dbt -d run
    dbt -d test
    dbt -d clean  # clean log files